plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0' apply false
}

allprojects {
    repositories {
        maven {
            url 'https://repo.implario.dev/public/'
        }
        maven {
            url 'https://repo.implario.dev/cristalix/'
            credentials {
                username = project.properties["IMPLARIO_REPO_USER"] ?: System.getenv("IMPLARIO_REPO_USER")
                password = project.properties["IMPLARIO_REPO_PASSWORD"] ?: System.getenv("IMPLARIO_REPO_PASSWORD")
            }
        }
        mavenCentral()
    }
}