apply plugin: 'org.jetbrains.kotlin.jvm'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    api 'me.func:service-api:2.0.0-SNAPSHOT'

    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'cristalix:microservice:20.11.04'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'implario:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'implario:bukkit-worker-core:2.1.20'

    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'me.func:animation-api:live-SNAPSHOT'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
}