apply plugin: 'org.jetbrains.kotlin.jvm'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    maven {
        url 'https://repo.c7x.ru/repository/maven-public/'
        credentials {
            username = System.getenv("CRI_REPO_LOGIN") ?: System.getenv("CRISTALIX_REPO_USERNAME")
            password = System.getenv("CRI_REPO_PASSWORD") ?: System.getenv("CRISTALIX_REPO_PASSWORD")
        }
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'implario:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'implario:bukkit-worker-core:2.1.20'

    implementation 'dev.implario.bukkit:dark-paper:1.0.0'

    implementation 'me.func:animation-api:live-SNAPSHOT'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
}