apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    api 'me.func:service-api:2.0.0-SNAPSHOT'

    compileOnly project(':protocol')
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'
    compileOnly 'cristalix:microservice:20.11.04'
    compileOnly 'implario:bukkit-tools:4.4.12'
    compileOnly 'implario:kotlin-api:1.1.1'
    compileOnly 'dev.implario.bukkit:dark-paper:1.0.0'
    compileOnly 'implario:bukkit-worker-core:2.1.20'
    compileOnly 'dev.implario.bukkit:dark-paper:1.0.0'
    compileOnly 'dev.implario:kensuke-client-bukkit:2.1.10'
    compileOnly 'me.func:animation-api:3.0.3'
}