buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.implario.dev/public"
        }
    }
    dependencies {
        classpath("ru.cristalix:bundler:2.3.2")
    }
}

repositories {
    maven {
        url 'https://repo.c7x.ru/repository/maven-public/'
        credentials {
            username = System.getenv("CRI_REPO_LOGIN") ?: project.properties["CRI_REPO_LOGIN"] as String
            password = System.getenv("CRI_REPO_PASSWORD") ?: project.properties["CRI_REPO_PASSWORD"] as String
        }
    }
    mavenCentral()
}

apply plugin: 'ru.cristalix.uiengine.bundler'
apply plugin: 'kotlin'

dependencies {
    compileOnly 'ru.cristalix:client-api:live-SNAPSHOT'
    implementation 'ru.cristalix:uiengine:1.0.2'
    implementation 'ru.cristalix:client-sdk:live-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'
    implementation 'implario:humanize:1.1.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
}

bundler {
    name 'Box'
    mainClass 'App'
    version '1.0'
    author 'func'
}