apply plugin: 'kotlin'

group = 'me.func'
version = '1.0-SNAPSHOT'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation project(':box-data')
    implementation project(':protocol')

    implementation 'cristalix:bukkit-core:21.01.30'
    implementation 'cristalix:dark-paper:21.02.03'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'implario:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'implario:bukkit-worker-core:2.1.20'

    implementation 'me.func:world-api:1.0.7'
    implementation 'me.func:animation-api:3.7.1'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'
}

afterEvaluate {
    jar {
        archiveBaseName.set 'box-lobby'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}
