apply plugin: 'org.jetbrains.kotlin.jvm'

group = 'me.func'
version = '1.0-SNAPSHOT'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    compileOnly 'cristalix:bukkit-core:21.01.30'
    compileOnly 'cristalix:dark-paper:21.02.03'

    implementation 'implario:bukkit-tools:4.4.12'
    implementation 'implario:kotlin-api:1.1.1'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'implario:bukkit-worker-core:2.1.20'
    implementation 'dev.implario.bukkit:dark-paper:1.0.0'
    implementation 'me.func:animation-api:0.0.11-SNAPSHOT'
    implementation 'dev.implario:kensuke-client-bukkit:2.1.10'
    implementation 'ru.cristalix:boards-bukkit-api:3.0.15'

    implementation 'clepto:clepto-bukkit:3.4.2'
    implementation 'clepto:clepto-cristalix:3.0.2'

    implementation project(':box-data')
}

afterEvaluate {
    jar {
        archiveBaseName.set 'box-lobby'
        from configurations.runtimeClasspath.collect { it.directory ? it : zipTree(it) }
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
}
